<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/edit_cr_profile_toolbar"
        layout="@layout/toolbar_layout"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorView"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="24dp">

                <ProgressBar
                    android:id="@+id/progress_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/add_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/add_image"></ProgressBar>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/add_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/add_user_pic"
                    app:civ_border="true"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></com.mikhaellopez.circularimageview.CircularImageView>


                <TextView
                    android:id="@+id/tv_add_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Change Profile Picture"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_image"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:text="Name"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"></TextView>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Full name"
                android:textColor="@color/colorText"></EditText>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="E-mail"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"></TextView>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorText"></EditText>

            <TextView
                android:id="@+id/tvDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Department"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"></TextView>

            <Spinner
                android:id="@+id/department"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:inputType="text"
                android:textColor="@color/colorText"></Spinner>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:text="Choose Status"
                android:textColor="@color/colorTextSecondary"
                android:textSize="18sp"></TextView>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Teacher"
                android:textColor="@color/colorText"
                android:textSize="18sp"></androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="CR"
                android:textColor="@color/colorText"
                android:textSize="18sp"></androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Student"
                android:textColor="@color/colorText"
                android:textSize="18sp"></androidx.appcompat.widget.AppCompatCheckBox>

            <TextView
                android:id="@+id/tvSemester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Semester"
                android:visibility="gone"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"></TextView>

            <Spinner
                android:id="@+id/semester"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:textColor="@color/colorText"></Spinner>

            <TextView
                android:id="@+id/tvSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Section"
                android:visibility="gone"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"></TextView>

            <Spinner
                android:id="@+id/section"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:textColor="@color/colorText"></Spinner>

            <TextView
                android:id="@+id/tvID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Student ID"
                android:textColor="@color/colorTextSecondary"
                android:visibility="gone"
                android:textSize="14sp"></TextView>

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Student ID"
                android:inputType="number"
                android:visibility="gone"
                android:textColor="@color/colorText"></EditText>

            <TextView
                android:id="@+id/tvDesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Designation"
                android:visibility="gone"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"></TextView>

            <EditText
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Designation"
                android:inputType="text"
                android:visibility="gone"
                android:textColor="@color/colorText"></EditText>

            <TextView
                android:id="@+id/tvOffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Office"
                android:visibility="gone"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"></TextView>

            <EditText
                android:id="@+id/office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Office"
                android:inputType="text"
                android:visibility="gone"
                android:textColor="@color/colorText"></EditText>

            <TextView
                android:id="@+id/tvCounselingHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Counseling hour"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"
                android:visibility="gone"></TextView>

            <EditText
                android:id="@+id/counseling_hour"
                android:background="@drawable/feedback_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Counseling hour"
                android:lines="3"
                android:maxLines="4"
                android:padding="8dp"
                android:gravity="top"
                android:textColor="@color/colorText"
                android:visibility="gone"></EditText>

            <TextView
                android:id="@+id/tvContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Contact"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"
                android:visibility="gone"></TextView>

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Contact number"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/colorText"
                android:visibility="gone"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"></View>

        </LinearLayout>

    </ScrollView>

</LinearLayout>